include_rules

# Haven't figured out how to make this thing tup cleanly.
# : |> ./init-submodules.sh |> libglfw.a lib/gl-rs/src/gl/lib.rs lib/glfw-rs/src/lib/link.rs

: foreach lib/stb/*.c |> !cc |> %B.o {stb_objs}
: {stb_objs} |> !ar |> libstb.a

run ./rust-rule.sh lib/cgmath-rs/src/cgmath/lib.rs {libcgmath}
run ./rust-rule.sh lib/glfw-rs/src/lib/lib.rs {libglfw}
run ./rust-rule.sh lib/gl-rs/src/gl/lib.rs {libgl}
run ./rust-rule.sh lib/hgl-rs/src/lib.rs {libhgl} \| {libgl}

: |> echo \"`git log --pretty=format:%%h | head -1`\" > %o |> gen/git_version.inc
: src/calx.rs | {libcgmath} {libhgl} {libglfw} {libgl} libstb.a libglfw.a gen/git_version.inc |> !rustbin |> calx
